# CleaningServiceManagement

./: CleaningServiceManagement.sln
CleaningServiceManagement/: App.config  CleaningServiceManagement.csproj  Program.cs
CleaningServiceManagement/Forms/: PaymentForm.Designer.cs  PaymentForm.cs
CleaningServiceManagement/Forms/Auth/: ClientAuthForm.Designer.cs  ClientAuthForm.cs  FormAuth.Designer.cs  FormAuth.cs  FormSplash.Designer.cs  FormSplash.cs  ProviderAuthForm.Designer.cs  ProviderAuthForm.cs
CleaningServiceManagement/Forms/Client/: BookingForm.Designer.cs  BookingForm.cs  FormClient.Designer.cs  FormClient.cs  OrdersForm.Designer.cs  OrdersForm.cs  ReviewsForm.Designer.cs  ReviewsForm.cs
CleaningServiceManagement/Forms/Common/: FormServices.Designer.cs  FormServices.cs  ProfileCircle.Designer.cs  ProfileCircle.cs  ServiceCard.Designer.cs  ServiceCard.cs
CleaningServiceManagement/Forms/Provider/: FormProvider.Designer.cs  FormProvider.cs  OrdersManagementForm.Designer.cs  OrdersManagementForm.cs  RatingForm.Designer.cs  RatingForm.cs
CleaningServiceManagement/Models/: Booking.cs  Payment.cs  Provider.cs  Review.cs  Service.cs  User.cs
CleaningServiceManagement/Services/: DatabaseService.cs  NavigationService.cs  NotificationService.cs  PaymentService.cs
